atom/src/main/xsd/inspire_dls.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:inspire_dls="http://inspire.ec.europa.eu/schemas/inspire_dls/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:inspire_common="http://inspire.ec.europa.eu/schemas/common/1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://inspire.ec.europa.eu/schemas/inspire_dls/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.4">
	<xs:import namespace="http://inspire.ec.europa.eu/schemas/common/1.0" schemaLocation="common.xsd"/>
	<xs:element name="ExtendedCapabilities" type="inspire_dls:ExtendedCapabilitiesType"/>
	<xs:complexType name="ExtendedCapabilitiesType">
		<xs:annotation>
			<xs:documentation>Extended capabilities for OGC WFS 2.0 services</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>
			<!--Elements referenced in the Atom implementation of Download Services-->
		</xs:documentation>
	</xs:annotation>
	<xs:element name="spatial_dataset_identifier_code" type="inspire_common:notEmptyString"/>
	<xs:element name="spatial_dataset_identifier_namespace" type="anyURI"/>
	
	<xs:annotation>
		<xs:documentation>
			<!--Attributes referenced in the OpenSearch implementation of Download Services-->
		</xs:documentation>
	</xs:annotation>
	<xs:attribute name="spatial_dataset_identifier_code" type="string"/>
	<xs:attribute name="spatial_dataset_identifier_namespace" type="anyURI"/>
	<xs:attribute name="crs" type="anyURI"/>
</xs:schema>